NEXT_PUBLIC_FIREBASE_PROJECT_ID=vself-bot-642c4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvoOQbk7bftqGB5zyV4H_WSFjdZ378yZQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vself-bot-642c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vself-bot-642c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=805299663907
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KGXYZ955KD
NEXT_PUBLIC_FIREBASE_DATABASE_URL=vself-bot-642c4.appspot.com
